<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Page.master.vb" Inherits="TermProject_Kritsanan_Udong.Page" %>

<!DOCTYPE html>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<style>
    html, body {
        font-family: 'Kanit', sans-serif;
    }

    .bg-opacity-90 {
        opacity: 0.9 !important;
    }

    .shadow_nav {
        box-shadow: 0px 10px 15px rgb(0 0 0 / 7%);
    }

    .bg_top {
        background-color: #3784f5;
    }

    .btn:first-child:hover, :not(.btn-check) + .btn:hover {
        background: #3784f5;
        color: white !important;
        border-radius: 5px !important;
    }

    .btn1:first-child:hover, :not(.btn1-check) + .btn1:hover {
        background: #ff0000;
        color: white !important;
        border-radius: 5px !important;
    }
</style>
<form id="form1" runat="server">
    <body>
        <header class="p-3 mb-2 bg-light text-dark bg-opacity-90 sticky-top py-3 navbar_page">
            <nav class="container d-flex flex-column flex-md-row justify-content-between">
                <div class="btn-group mx-auto" role="group" aria-label="Basic radio toggle button group">
                    <a href="../Home.aspx">
                        <label class="btn btn-outline-info border-0 rounded text-dark mx-2" for="btnradio1">หน้าหลัก</label></a>
                    <a href="../AboutTak.aspx">
                        <label class="btn btn-outline-info border-0 rounded text-dark mx-2" for="btnradio2">เกี่ยวกับจังหวัดตาก</label></a>
                    <a href="../Tourist_List/Tourist_All.aspx">
                        <label class="btn btn-outline-info border-0 rounded text-dark mx-2" for="btnradio3">สถานที่ท่องเที่ยว</label></a>
                    <a href="../Product_List/Product_All.aspx">
                        <label class="btn btn-outline-info border-0 rounded text-dark mx-2" for="btnradio4">ผลิตภัณฑ์ตำบล</label></a>
                    <a href="../Tradition_List/Tradition_All.aspx">
                        <label class="btn btn-outline-info border-0 rounded text-dark mx-2" for="btnradio3">ประเพณีสำคัญ</label></a>
                    <a href="../Hotel/Hotel_All.aspx">
                        <label class="btn btn-outline-info border-0 rounded text-dark mx-2" for="btnradio5">รีวิวที่พัก</label></a>
                </div>

                <div class="mx-2 dropdown">
                    <asp:Button ID="Button1" runat="server" Text="" CssClass="btn1 btn btn-outline-danger btnclick text-center dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" />

                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item text-end disabled" href="#">ข้อมูลผู้ใช้</a></li>
                        <li><a class="dropdown-item text-end" href="Login.aspx">ออกจากระบบ</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <main class="text-secondary" style="background-color: ghostwhite">
            <div class=" container marketing rounded-1 px-2" style="background-color: white">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
        </main>
    </body>
</form>
    <script type="text/javascript" asp-append-version="true">
        $(document).ready(function () {

            $(window).scroll(function () {
                let height = $(window).scrollTop();
                //console.log('height', height)
                if (height >= 65) {
                    $('.navbar_page').addClass('shadow_nav')
                    //console.log(1)
                } else {
                    //console.log(0)
                    $('.navbar_page').removeClass('shadow_nav')
                }
            });

            $('.detail_1').html(localStorage.getItem('data'))

            $('.ppp').val(localStorage.getItem('data'))

        });

        $(document).on('keyup', '.ppp', function () {
            //$('.detail_1').html($(this).val())

            if (event.keyCode === 13) {
                //alert('อัพเดตสำเร็จ')
                const Toast = Swal.mixin({
                    toast: true,
                    position: 'top-center',
                    showConfirmButton: false,
                    timer: 3000,
                    timerProgressBar: true,
                    didOpen: (toast) => {
                        toast.addEventListener('mouseenter', Swal.stopTimer)
                        toast.addEventListener('mouseleave', Swal.resumeTimer)
                    }
                })

                Toast.fire({
                    icon: 'success',
                    title: 'อัพเดตสำเร็จ'
                }).then((result) => {
                    //localStorage.setItem('data', $(this).val())
                    location.reload()
                    alert(551)
                })

            }

        })

        // composition api //
        /*const getItems2 = (e, f, g) => { //แสดงข้อมูล
            const data = localStorage.getItem('data')
            alert(data)
        }*/

        //method function
        //async await
        function getItem3() { //ดึงข้อมูล
            alert(555)
        }

        //no async await
        // error 100%
        function getItem4() { //ดึงข้อมูล
            const data = localStorage.getItem('data')
            alert(data)

            localStorage.removeItem('data')
            localStorage.setItem('data', 'เค้ก')

        }
    </script>
</html>